%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\15.11.2021-LAB.X.production.o
cinit CODE 0 771E 771E A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7968 7968 CC 1
text1 CODE 0 7BB6 7BB6 24C 1
text2 CODE 0 7728 7728 26 1
text3 CODE 0 77E0 77E0 64 1
text4 CODE 0 7844 7844 74 1
text5 CODE 0 7796 7796 4A 1
text6 CODE 0 7A34 7A34 182 1
text7 CODE 0 78B8 78B8 B0 1
text8 CODE 0 774E 774E 48 1
cstackCOMRAM COMRAM 1 1 1 24 1
mediumconst MEDIUMCONST 0 7E02 7E02 1FE 1
config CONFIG 4 300000 300000 E 1
$C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-771D 1
STACK 60-5FF 1
SMALLCONST 600-771D 1
CODE 4-771D 1
BIGRAM 25-5FF 1
COMRAM 25-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-771D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\15.11.2021-LAB.X.production.o
774E text8 CODE >157:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
774E text8 CODE >158:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7752 text8 CODE >159:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7754 text8 CODE >160:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7756 text8 CODE >161:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7758 text8 CODE >162:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
775A text8 CODE >163:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
775C text8 CODE >164:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
775E text8 CODE >165:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7760 text8 CODE >166:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7762 text8 CODE >167:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7764 text8 CODE >168:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7766 text8 CODE >169:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7768 text8 CODE >170:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
776A text8 CODE >171:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
776C text8 CODE >172:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7770 text8 CODE >173:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7772 text8 CODE >174:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7774 text8 CODE >172:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7792 text8 CODE >176:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7794 text8 CODE >177:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
78B8 text7 CODE >211:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
78B8 text7 CODE >212:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
78C0 text7 CODE >213:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
78C4 text7 CODE >214:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
78E4 text7 CODE >215:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7902 text7 CODE >217:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7904 text7 CODE >218:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7906 text7 CODE >219:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
790A text7 CODE >220:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7928 text7 CODE >221:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
792C text7 CODE >223:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
792E text7 CODE >224:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7930 text7 CODE >225:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7934 text7 CODE >226:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
793C text7 CODE >227:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7940 text7 CODE >229:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7942 text7 CODE >230:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7944 text7 CODE >231:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7948 text7 CODE >232:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
794C text7 CODE >233:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7950 text7 CODE >235:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7954 text7 CODE >213:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7966 text7 CODE >237:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7A34 text6 CODE >239:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7A36 text6 CODE >240:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7A3E text6 CODE >241:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7A42 text6 CODE >242:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7AB2 text6 CODE >243:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7AD2 text6 CODE >244:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7AF0 text6 CODE >246:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7AF2 text6 CODE >247:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7AF4 text6 CODE >248:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7AF8 text6 CODE >249:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7B16 text6 CODE >250:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7B1A text6 CODE >252:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7B1C text6 CODE >253:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7B1E text6 CODE >254:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7B22 text6 CODE >255:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7B2A text6 CODE >256:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7B2E text6 CODE >258:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7B30 text6 CODE >259:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7B32 text6 CODE >260:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7B36 text6 CODE >261:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7B9A text6 CODE >262:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7B9E text6 CODE >264:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7BA2 text6 CODE >241:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7BB4 text6 CODE >266:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7796 text5 CODE >179:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7796 text5 CODE >180:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7798 text5 CODE >181:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
779A text5 CODE >183:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
779C text5 CODE >184:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
779E text5 CODE >185:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77A2 text5 CODE >186:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77A6 text5 CODE >187:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77AA text5 CODE >189:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77AC text5 CODE >190:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77AE text5 CODE >191:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77B2 text5 CODE >192:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77B6 text5 CODE >193:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77BA text5 CODE >195:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77BC text5 CODE >196:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77BE text5 CODE >198:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77C0 text5 CODE >199:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77C2 text5 CODE >200:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77C6 text5 CODE >201:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77CA text5 CODE >202:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77CE text5 CODE >204:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77D0 text5 CODE >205:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77D2 text5 CODE >206:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77D6 text5 CODE >207:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77DA text5 CODE >208:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
77DE text5 CODE >209:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7844 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7844 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
784C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
785E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7862 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7866 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
786C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
786E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
787C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7882 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7898 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
78A0 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
78A2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
78A8 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
78AE text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
78AE text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
78B6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
77E0 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77E0 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77F2 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77F6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
77FA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7800 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7802 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7810 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7826 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
782E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7834 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
783A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
783A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7842 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7728 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7728 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7734 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
773C text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7744 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
774C text2 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7BB6 text1 CODE >268:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7BB6 text1 CODE >271:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7BBE text1 CODE >272:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7BF4 text1 CODE >273:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7BFC text1 CODE >274:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C00 text1 CODE >275:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C20 text1 CODE >276:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C3E text1 CODE >278:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C40 text1 CODE >279:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C42 text1 CODE >280:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C46 text1 CODE >281:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C64 text1 CODE >282:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C68 text1 CODE >284:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C6A text1 CODE >285:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C6C text1 CODE >286:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C70 text1 CODE >287:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C78 text1 CODE >288:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C7C text1 CODE >290:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C7E text1 CODE >291:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C80 text1 CODE >292:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7C84 text1 CODE >294:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7CA6 text1 CODE >295:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7CAA text1 CODE >296:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7CD8 text1 CODE >299:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7DA2 text1 CODE >302:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7DA6 text1 CODE >303:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7DAA text1 CODE >304:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7DD4 text1 CODE >305:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7DD8 text1 CODE >274:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7E00 text1 CODE >308:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7968 text0 CODE >135:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.s
7968 text0 CODE >135:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7968 text0 CODE >136:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
796E text0 CODE >137:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7972 text0 CODE >139:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7976 text0 CODE >140:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7978 text0 CODE >141:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
797A text0 CODE >142:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
797C text0 CODE >143:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7980 text0 CODE >144:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7984 text0 CODE >145:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
79A0 text0 CODE >146:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
79BC text0 CODE >147:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
79D8 text0 CODE >148:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
79F4 text0 CODE >150:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
79FA text0 CODE >151:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7A10 text0 CODE >152:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
7A16 text0 CODE >153:C:\Users\OAKBATI-HPW\MPLABXProjects\15.11.2021-LAB.X\newmain.c
771E cinit CODE >1177:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.s
771E cinit CODE >1179:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.s
771E cinit CODE >1182:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.s
771E cinit CODE >1188:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.s
771E cinit CODE >1191:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.s
7720 cinit CODE >1192:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.s
7722 cinit CODE >1193:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.s
7724 cinit CODE >1194:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_place_text 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__Lmediumconst 7E02 0 MEDIUMCONST 0 mediumconst dist/default/production\15.11.2021-LAB.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__Hspace_1 25 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\15.11.2021-LAB.X.production.o
__mediumconst 7E02 0 MEDIUMCONST 0 mediumconst C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\15.11.2021-LAB.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\15.11.2021-LAB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
_main 7968 0 CODE 0 text0 dist/default/production\15.11.2021-LAB.X.production.o
_trig 774E 0 CODE 0 text8 dist/default/production\15.11.2021-LAB.X.production.o
start 0 0 CODE 0 init C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
__size_of_main 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__size_of_trig 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
place_text@start_char 8 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\15.11.2021-LAB.X.production.o
trig@k 1 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
intlevel0 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
intlevel1 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
intlevel2 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
intlevel3 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\15.11.2021-LAB.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\15.11.2021-LAB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\15.11.2021-LAB.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\15.11.2021-LAB.X.production.o
__end_of___wmul 774E 0 CODE 0 text2 dist/default/production\15.11.2021-LAB.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\15.11.2021-LAB.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\15.11.2021-LAB.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\15.11.2021-LAB.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__end_of___lwdiv 78B8 0 CODE 0 text4 dist/default/production\15.11.2021-LAB.X.production.o
__end_of___lwmod 7844 0 CODE 0 text3 dist/default/production\15.11.2021-LAB.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__size_of_frame 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
place_text@page A 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\15.11.2021-LAB.X.production.o
start_initialization 771E 0 CODE 0 cinit dist/default/production\15.11.2021-LAB.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\15.11.2021-LAB.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
__size_of_clr_scr 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\15.11.2021-LAB.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\15.11.2021-LAB.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\15.11.2021-LAB.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\15.11.2021-LAB.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\15.11.2021-LAB.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\15.11.2021-LAB.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\15.11.2021-LAB.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\15.11.2021-LAB.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\15.11.2021-LAB.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\15.11.2021-LAB.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\15.11.2021-LAB.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\15.11.2021-LAB.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\15.11.2021-LAB.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\15.11.2021-LAB.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\15.11.2021-LAB.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\15.11.2021-LAB.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\15.11.2021-LAB.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\15.11.2021-LAB.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\15.11.2021-LAB.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\15.11.2021-LAB.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\15.11.2021-LAB.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\15.11.2021-LAB.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\15.11.2021-LAB.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\15.11.2021-LAB.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\15.11.2021-LAB.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\15.11.2021-LAB.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\15.11.2021-LAB.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\15.11.2021-LAB.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\15.11.2021-LAB.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\15.11.2021-LAB.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\15.11.2021-LAB.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\15.11.2021-LAB.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\15.11.2021-LAB.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\15.11.2021-LAB.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\15.11.2021-LAB.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\15.11.2021-LAB.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\15.11.2021-LAB.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\15.11.2021-LAB.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\15.11.2021-LAB.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\15.11.2021-LAB.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\15.11.2021-LAB.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\15.11.2021-LAB.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\15.11.2021-LAB.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\15.11.2021-LAB.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\15.11.2021-LAB.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\15.11.2021-LAB.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\15.11.2021-LAB.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\15.11.2021-LAB.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\15.11.2021-LAB.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\15.11.2021-LAB.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\15.11.2021-LAB.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\15.11.2021-LAB.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
place_text@j 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
place_text@k 21 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
place_text@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\15.11.2021-LAB.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\15.11.2021-LAB.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\15.11.2021-LAB.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\15.11.2021-LAB.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\15.11.2021-LAB.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\15.11.2021-LAB.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\15.11.2021-LAB.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\15.11.2021-LAB.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\15.11.2021-LAB.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\15.11.2021-LAB.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\15.11.2021-LAB.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\15.11.2021-LAB.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\15.11.2021-LAB.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\15.11.2021-LAB.X.production.o
___wmul 7728 0 CODE 0 text2 dist/default/production\15.11.2021-LAB.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\15.11.2021-LAB.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\15.11.2021-LAB.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__S1 25 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__S2 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__S4 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__S5 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\15.11.2021-LAB.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\15.11.2021-LAB.X.production.o
__end_of_charset 7FDE 0 MEDIUMCONST 0 mediumconst dist/default/production\15.11.2021-LAB.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\15.11.2021-LAB.X.production.o
_place_text 7BB6 0 CODE 0 text1 dist/default/production\15.11.2021-LAB.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\15.11.2021-LAB.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\15.11.2021-LAB.X.production.o
frame@theme 8 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\15.11.2021-LAB.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__end_of_clr_scr 7968 0 CODE 0 text7 dist/default/production\15.11.2021-LAB.X.production.o
___lwdiv 7844 0 CODE 0 text4 dist/default/production\15.11.2021-LAB.X.production.o
___lwmod 77E0 0 CODE 0 text3 dist/default/production\15.11.2021-LAB.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\15.11.2021-LAB.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\15.11.2021-LAB.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\15.11.2021-LAB.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\15.11.2021-LAB.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\15.11.2021-LAB.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\15.11.2021-LAB.X.production.o
isa$std 1 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
stackhi 5FF 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
stacklo 60 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\15.11.2021-LAB.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\15.11.2021-LAB.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\15.11.2021-LAB.X.production.o
__end_of_place_text 7E02 0 CODE 0 text1 dist/default/production\15.11.2021-LAB.X.production.o
place_text@k_start 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
end_of_initialization 771E 0 CODE 0 cinit dist/default/production\15.11.2021-LAB.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\15.11.2021-LAB.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\15.11.2021-LAB.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
frame@k 9 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\15.11.2021-LAB.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\15.11.2021-LAB.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\15.11.2021-LAB.X.production.o
__pcinit 771E 0 CODE 0 cinit dist/default/production\15.11.2021-LAB.X.production.o
__ptext0 7968 0 CODE 0 text0 dist/default/production\15.11.2021-LAB.X.production.o
__ptext1 7BB6 0 CODE 0 text1 dist/default/production\15.11.2021-LAB.X.production.o
__ptext2 7728 0 CODE 0 text2 dist/default/production\15.11.2021-LAB.X.production.o
__ptext3 77E0 0 CODE 0 text3 dist/default/production\15.11.2021-LAB.X.production.o
__ptext4 7844 0 CODE 0 text4 dist/default/production\15.11.2021-LAB.X.production.o
__ptext5 7796 0 CODE 0 text5 dist/default/production\15.11.2021-LAB.X.production.o
__ptext6 7A34 0 CODE 0 text6 dist/default/production\15.11.2021-LAB.X.production.o
__ptext7 78B8 0 CODE 0 text7 dist/default/production\15.11.2021-LAB.X.production.o
__ptext8 774E 0 CODE 0 text8 dist/default/production\15.11.2021-LAB.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\15.11.2021-LAB.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\15.11.2021-LAB.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\15.11.2021-LAB.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\15.11.2021-LAB.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\15.11.2021-LAB.X.production.o
__end_of__initialization 771E 0 CODE 0 cinit dist/default/production\15.11.2021-LAB.X.production.o
clr_scr@k 5 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\15.11.2021-LAB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\15.11.2021-LAB.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__pmediumconst 7E02 0 MEDIUMCONST 0 mediumconst dist/default/production\15.11.2021-LAB.X.production.o
__end_of_glcd_init 77E0 0 CODE 0 text5 dist/default/production\15.11.2021-LAB.X.production.o
_charset 7E03 0 MEDIUMCONST 0 mediumconst dist/default/production\15.11.2021-LAB.X.production.o
__end_of_main 7A34 0 CODE 0 text0 dist/default/production\15.11.2021-LAB.X.production.o
__end_of_trig 7796 0 CODE 0 text8 dist/default/production\15.11.2021-LAB.X.production.o
__size_of_glcd_init 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__end_of_frame 7BB6 0 CODE 0 text6 dist/default/production\15.11.2021-LAB.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\15.11.2021-LAB.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\15.11.2021-LAB.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\15.11.2021-LAB.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\15.11.2021-LAB.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\15.11.2021-LAB.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\15.11.2021-LAB.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\15.11.2021-LAB.X.production.o
_frame 7A34 0 CODE 0 text6 dist/default/production\15.11.2021-LAB.X.production.o
_clr_scr 78B8 0 CODE 0 text7 dist/default/production\15.11.2021-LAB.X.production.o
_glcd_init 7796 0 CODE 0 text5 dist/default/production\15.11.2021-LAB.X.production.o
__initialization 771E 0 CODE 0 cinit dist/default/production\15.11.2021-LAB.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\15.11.2021-LAB.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\15.11.2021-LAB.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\15.11.2021-LAB.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\15.11.2021-LAB.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\15.11.2021-LAB.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\15.11.2021-LAB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 771E 771E A 1
text0 0 7968 7968 CC 1
text1 0 7BB6 7BB6 24C 1
text2 0 7728 7728 26 1
text3 0 77E0 77E0 64 1
text4 0 7844 7844 74 1
text5 0 7796 7796 4A 1
text6 0 7A34 7A34 182 1
text7 0 78B8 78B8 B0 1
text8 0 774E 774E 48 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
mediumconst 0 7E02 7E02 1FE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
