___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
place_text@k_start 1F 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
clr_scr@k 5 0 COMRAM 1
__size_of_frame 0 0 ABS 0
_trig 774E 0 CODE 0
_main 7968 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
trig@k 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_trig 7796 0 CODE 0
_frame 7A34 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_place_text 7E02 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E02 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E02 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
frame@k 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__size_of_trig 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7728 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7A34 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 771E 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_glcd_init 7796 0 CODE 0
place_text@j 1D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
place_text@k 21 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
frame@theme 8 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7968 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7BB6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7728 0 CODE 0
place_text@page A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 77E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7844 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7796 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A34 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 78B8 0 CODE 0
__ptext8 774E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_glcd_init 77E0 0 CODE 0
__end_of__initialization 771E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 78B8 0 CODE 0
place_text@start_char 8 0 COMRAM 1
__end_of_frame 7BB6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 77E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_clr_scr 78B8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 771E 0 CODE 0
_charset 7E03 0 MEDIUMCONST 0
__ramtop 600 0 RAM 0
__mediumconst 7E02 0 MEDIUMCONST 0
___lwdiv 7844 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_glcd_init 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_charset 7FDE 0 MEDIUMCONST 0
__size_of_place_text 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_clr_scr 0 0 ABS 0
__end_of___lwmod 7844 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
place_text@s C 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__end_of_clr_scr 7968 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 774E 0 CODE 0
start_initialization 771E 0 CODE 0
_place_text 7BB6 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__initialization 771E 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7E02 7FFF MEDIUMCONST 7E02 0
cstackCOMRAM 1 24 COMRAM 1 1
text1 7BB6 7E01 CODE 7BB6 0
text6 7A34 7BB5 CODE 7A34 0
text0 7968 7A33 CODE 7968 0
text7 78B8 7967 CODE 78B8 0
text4 7844 78B7 CODE 7844 0
text3 77E0 7843 CODE 77E0 0
text5 7796 77DF CODE 7796 0
text8 774E 7795 CODE 774E 0
text2 7728 774D CODE 7728 0
cinit 771E 7727 CODE 771E 0
%locals
dist/default/production\15.11.2021-LAB.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.s
1177 771E 0 CODE 0
1179 771E 0 CODE 0
1182 771E 0 CODE 0
1188 771E 0 CODE 0
1191 771E 0 CODE 0
1192 7720 0 CODE 0
1193 7722 0 CODE 0
1194 7724 0 CODE 0
C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs8f0.s
135 7968 0 CODE 0
newmain.c
135 7968 0 CODE 0
136 7968 0 CODE 0
137 796E 0 CODE 0
139 7972 0 CODE 0
140 7976 0 CODE 0
141 7978 0 CODE 0
142 797A 0 CODE 0
143 797C 0 CODE 0
144 7980 0 CODE 0
145 7984 0 CODE 0
146 79A0 0 CODE 0
147 79BC 0 CODE 0
148 79D8 0 CODE 0
150 79F4 0 CODE 0
151 79FA 0 CODE 0
152 7A10 0 CODE 0
153 7A16 0 CODE 0
newmain.c
268 7BB6 0 CODE 0
271 7BB6 0 CODE 0
272 7BBE 0 CODE 0
273 7BF4 0 CODE 0
274 7BFC 0 CODE 0
275 7C00 0 CODE 0
276 7C20 0 CODE 0
278 7C3E 0 CODE 0
279 7C40 0 CODE 0
280 7C42 0 CODE 0
281 7C46 0 CODE 0
282 7C64 0 CODE 0
284 7C68 0 CODE 0
285 7C6A 0 CODE 0
286 7C6C 0 CODE 0
287 7C70 0 CODE 0
288 7C78 0 CODE 0
290 7C7C 0 CODE 0
291 7C7E 0 CODE 0
292 7C80 0 CODE 0
294 7C84 0 CODE 0
295 7CA6 0 CODE 0
296 7CAA 0 CODE 0
299 7CD8 0 CODE 0
302 7DA2 0 CODE 0
303 7DA6 0 CODE 0
304 7DAA 0 CODE 0
305 7DD4 0 CODE 0
274 7DD8 0 CODE 0
308 7E00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 7728 0 CODE 0
37 7728 0 CODE 0
38 7734 0 CODE 0
39 773C 0 CODE 0
52 7744 0 CODE 0
53 774C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 77E0 0 CODE 0
12 77E0 0 CODE 0
13 77F2 0 CODE 0
14 77F6 0 CODE 0
15 77FA 0 CODE 0
16 7800 0 CODE 0
14 7802 0 CODE 0
19 7810 0 CODE 0
20 7826 0 CODE 0
21 782E 0 CODE 0
22 7834 0 CODE 0
23 783A 0 CODE 0
24 783A 0 CODE 0
25 7842 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 7844 0 CODE 0
13 7844 0 CODE 0
14 784C 0 CODE 0
15 785E 0 CODE 0
16 7862 0 CODE 0
17 7866 0 CODE 0
18 786C 0 CODE 0
16 786E 0 CODE 0
21 787C 0 CODE 0
22 7882 0 CODE 0
23 7898 0 CODE 0
24 78A0 0 CODE 0
26 78A2 0 CODE 0
27 78A8 0 CODE 0
28 78AE 0 CODE 0
29 78AE 0 CODE 0
30 78B6 0 CODE 0
newmain.c
179 7796 0 CODE 0
180 7796 0 CODE 0
181 7798 0 CODE 0
183 779A 0 CODE 0
184 779C 0 CODE 0
185 779E 0 CODE 0
186 77A2 0 CODE 0
187 77A6 0 CODE 0
189 77AA 0 CODE 0
190 77AC 0 CODE 0
191 77AE 0 CODE 0
192 77B2 0 CODE 0
193 77B6 0 CODE 0
195 77BA 0 CODE 0
196 77BC 0 CODE 0
198 77BE 0 CODE 0
199 77C0 0 CODE 0
200 77C2 0 CODE 0
201 77C6 0 CODE 0
202 77CA 0 CODE 0
204 77CE 0 CODE 0
205 77D0 0 CODE 0
206 77D2 0 CODE 0
207 77D6 0 CODE 0
208 77DA 0 CODE 0
209 77DE 0 CODE 0
newmain.c
239 7A34 0 CODE 0
240 7A36 0 CODE 0
241 7A3E 0 CODE 0
242 7A42 0 CODE 0
243 7AB2 0 CODE 0
244 7AD2 0 CODE 0
246 7AF0 0 CODE 0
247 7AF2 0 CODE 0
248 7AF4 0 CODE 0
249 7AF8 0 CODE 0
250 7B16 0 CODE 0
252 7B1A 0 CODE 0
253 7B1C 0 CODE 0
254 7B1E 0 CODE 0
255 7B22 0 CODE 0
256 7B2A 0 CODE 0
258 7B2E 0 CODE 0
259 7B30 0 CODE 0
260 7B32 0 CODE 0
261 7B36 0 CODE 0
262 7B9A 0 CODE 0
264 7B9E 0 CODE 0
241 7BA2 0 CODE 0
266 7BB4 0 CODE 0
newmain.c
211 78B8 0 CODE 0
212 78B8 0 CODE 0
213 78C0 0 CODE 0
214 78C4 0 CODE 0
215 78E4 0 CODE 0
217 7902 0 CODE 0
218 7904 0 CODE 0
219 7906 0 CODE 0
220 790A 0 CODE 0
221 7928 0 CODE 0
223 792C 0 CODE 0
224 792E 0 CODE 0
225 7930 0 CODE 0
226 7934 0 CODE 0
227 793C 0 CODE 0
229 7940 0 CODE 0
230 7942 0 CODE 0
231 7944 0 CODE 0
232 7948 0 CODE 0
233 794C 0 CODE 0
235 7950 0 CODE 0
213 7954 0 CODE 0
237 7966 0 CODE 0
newmain.c
157 774E 0 CODE 0
158 774E 0 CODE 0
159 7752 0 CODE 0
160 7754 0 CODE 0
161 7756 0 CODE 0
162 7758 0 CODE 0
163 775A 0 CODE 0
164 775C 0 CODE 0
165 775E 0 CODE 0
166 7760 0 CODE 0
167 7762 0 CODE 0
168 7764 0 CODE 0
169 7766 0 CODE 0
170 7768 0 CODE 0
171 776A 0 CODE 0
172 776C 0 CODE 0
173 7770 0 CODE 0
174 7772 0 CODE 0
172 7774 0 CODE 0
176 7792 0 CODE 0
177 7794 0 CODE 0
